[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/sniper.gd" type="Script" id=1]
[ext_resource path="res://materials/laser.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.898039, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.760784, 0.0117647, 1, 1 )

[sub_resource type="SphereShape" id=3]
radius = 1.06752

[node name="Sniper" type="Spatial"]
script = ExtResource( 1 )

[node name="LaserOrigin" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 14, 17 )

[node name="Laser" type="CSGCylinder" parent="LaserOrigin"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )
radius = 0.028
height = 10.0
material = ExtResource( 2 )

[node name="Gun" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8858, 14.4206, 17.8244 )
material = SubResource( 1 )

[node name="Target" type="CSGSphere" parent="."]
radius = 0.201211
material = SubResource( 2 )

[node name="Area" type="Area" parent="Target"]

[node name="CollisionShape" type="CollisionShape" parent="Target/Area"]
shape = SubResource( 3 )
