[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://screens/main_menu/options_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/anton_dynamic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://gui/flat_button.tres" type="StyleBox" id=4]
[ext_resource path="res://gui/flat_button--focus.tres" type="StyleBox" id=5]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.203922, 0.247059, 0.337255, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.5
margin_top = -182.0
margin_right = 120.5
margin_bottom = 182.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/Buttons"]
margin_right = 241.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 3 )
text = "PAUSE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="Buttons/Buttons"]
margin_top = 144.0
margin_right = 241.0
margin_bottom = 200.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="OptionsButton" type="Button" parent="Buttons/Buttons"]
margin_top = 225.0
margin_right = 241.0
margin_bottom = 282.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color_pressed = Color( 0.203922, 0.247059, 0.337255, 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Buttons/Buttons"]
margin_top = 307.0
margin_right = 241.0
margin_bottom = 364.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color_pressed = Color( 0.203922, 0.247059, 0.337255, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 2 )]
visible = false
