[gd_scene load_steps=9 format=2]

[ext_resource path="res://screens/splash.gd" type="Script" id=1]
[ext_resource path="res://assets/images/GWJ-31-Theme.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/anton/Anton.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.3 ), 0.0, 0.0, 0, 0, Vector2( 0.470238, 0.790865 ), 0.861538, 0.861538, 0, 0, Vector2( 1, 0.117788 ), -6.17647, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.662252, 1 )
colors = PoolColorArray( 0.953125, 0.822001, 0.223389, 1, 0.996078, 0.156863, 0.027451, 1, 0.996078, 0.156863, 0.027451, 0 )

[sub_resource type="Animation" id=4]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Title:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 0.27991, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -80 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/TextureRect:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00999999, 2, 3 ),
"transitions": PoolRealArray( 1, 0.420448, 1 ),
"update": 0,
"values": [ Vector2( -80, 99 ), Vector2( -80, 99 ), Vector2( 0, 99 ) ]
}

[sub_resource type="Animation" id=5]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ForeFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
game_title = "Temp Game Title"

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0352941, 0.0705882, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 700.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 1 )
text = "6"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 99.0
margin_right = 700.0
margin_bottom = 299.0
texture = ExtResource( 2 )

[node name="Embers" type="CPUParticles2D" parent="."]
position = Vector2( 0, 600 )
amount = 256
lifetime = 12.0
preprocess = 9.0
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 1000, 1 )
direction = Vector2( 1, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="ForeFade" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 4 )
anims/forefade = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
