[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/silverr/wall_pic_5x3x0.5.gltf" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 1.5, 2.5 )

[node name="WallPainting" type="StaticBody"]

[node name="wall_pic_5x3x05" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.5, 0 )
shape = SubResource( 1 )
