[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/CRSPY/PlayerBody.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.25

[sub_resource type="SphereShape" id=2]
radius = 0.35

[node name="TestBed" type="Spatial"]

[node name="PlayerBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
script = ExtResource( 1 )
walkBackwardSpeed = 0.8
footCollider = NodePath("FootCollider")
bodyCollider = NodePath("BodyCollider")
cameraShaker = NodePath("CameraShaker")
cameraRoot = NodePath("CameraShaker/CameraRoot")
firstPersonCam = NodePath("CameraShaker/CameraRoot/Camera")
rayCast = NodePath("CameraShaker/CameraRoot/Camera/RayCast")

[node name="FootCollider" type="CollisionShape" parent="PlayerBody"]
shape = SubResource( 1 )

[node name="BodyCollider" type="CollisionShape" parent="PlayerBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 2 )

[node name="CameraShaker" type="Spatial" parent="PlayerBody"]

[node name="CameraRoot" type="Spatial" parent="PlayerBody/CameraShaker"]

[node name="Camera" type="Camera" parent="PlayerBody/CameraShaker/CameraRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
environment = ExtResource( 2 )
fov = 60.0

[node name="RayCast" type="RayCast" parent="PlayerBody/CameraShaker/CameraRoot/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collide_with_areas = true

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0 )
use_collision = true
width = 7.2
height = 0.2
depth = 6.6

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6.2 )
use_collision = true

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, -1.5, 0.2 )
use_collision = true

[node name="CSGPolygon2" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, -1.5, 1.6 )
use_collision = true

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, 0 )
use_collision = true
